+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		SKICENTRUM SIMULATION BEGINS		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 1	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 46.0902                 Max = 9284.61             |
|  Number of records = 642                                 |
|  Average value = 3566.98                                 |
|  Standard deviation = 1731.43                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      101 | 0.157321 | 0.157321 |
|   1800.000 |   3600.000 |      230 | 0.358255 | 0.515576 |
|   3600.000 |   5400.000 |      215 | 0.334891 | 0.850467 |
|   5400.000 |   7200.000 |       85 | 0.132399 | 0.982866 |
|   7200.000 |   9000.000 |       10 | 0.015576 | 0.998442 |
|   9000.000 |  10800.000 |        1 | 0.001558 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 217                     Max = 24766               |
|  Number of records = 11210                               |
|  Average value = 13039                                   |
|  Standard deviation = 6769.14                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 345.361                 Max = 24986.8             |
|  Number of records = 11210                               |
|  Average value = 13212.9                                 |
|  Standard deviation = 6769.3                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 238                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 210                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1332                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1639                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 1		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 2	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=49.3863 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 49.3863                 Max = 9687.77             |
|  Number of records = 609                                 |
|  Average value = 3635.52                                 |
|  Standard deviation = 1773.47                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      100 | 0.164204 | 0.164204 |
|   1800.000 |   3600.000 |      202 | 0.331691 | 0.495895 |
|   3600.000 |   5400.000 |      213 | 0.349754 | 0.845649 |
|   5400.000 |   7200.000 |       79 | 0.129721 | 0.975369 |
|   7200.000 |   9000.000 |       13 | 0.021346 | 0.996716 |
|   9000.000 |  10800.000 |        2 | 0.003284 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 224                     Max = 24766               |
|  Number of records = 11128                               |
|  Average value = 13103.8                                 |
|  Standard deviation = 6744.14                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 324.989                 Max = 24993.3             |
|  Number of records = 11128                               |
|  Average value = 13277.7                                 |
|  Standard deviation = 6744.63                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 256                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 215                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1298                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1637                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 2		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 3	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=2.92056 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2.92056                 Max = 8591.94             |
|  Number of records = 630                                 |
|  Average value = 3556.65                                 |
|  Standard deviation = 1745.75                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      104 | 0.165079 | 0.165079 |
|   1800.000 |   3600.000 |      222 | 0.352381 | 0.517460 |
|   3600.000 |   5400.000 |      205 | 0.325397 | 0.842857 |
|   5400.000 |   7200.000 |       85 | 0.134921 | 0.977778 |
|   7200.000 |   9000.000 |       14 | 0.022222 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11121                               |
|  Average value = 13099.8                                 |
|  Standard deviation = 6762.55                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 367.962                 Max = 25004               |
|  Number of records = 11121                               |
|  Average value = 13274.2                                 |
|  Standard deviation = 6763.42                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 256                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 216                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1339                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1604                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 3		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 4	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=25.442 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 25.442                  Max = 9317.53             |
|  Number of records = 614                                 |
|  Average value = 3621.26                                 |
|  Standard deviation = 1720.28                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       95 | 0.154723 | 0.154723 |
|   1800.000 |   3600.000 |      209 | 0.340391 | 0.495114 |
|   3600.000 |   5400.000 |      211 | 0.343648 | 0.838762 |
|   5400.000 |   7200.000 |       86 | 0.140065 | 0.978827 |
|   7200.000 |   9000.000 |       12 | 0.019544 | 0.998371 |
|   9000.000 |  10800.000 |        1 | 0.001629 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 196                     Max = 24766               |
|  Number of records = 11146                               |
|  Average value = 13094.6                                 |
|  Standard deviation = 6702.76                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 293.446                 Max = 24994.9             |
|  Number of records = 11146                               |
|  Average value = 13268.6                                 |
|  Standard deviation = 6702.76                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 251                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 198                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1313                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1640                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 4		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 5	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=0.72657 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.72657                 Max = 8463.87             |
|  Number of records = 627                                 |
|  Average value = 3595.83                                 |
|  Standard deviation = 1721.39                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       94 | 0.149920 | 0.149920 |
|   1800.000 |   3600.000 |      227 | 0.362041 | 0.511962 |
|   3600.000 |   5400.000 |      210 | 0.334928 | 0.846890 |
|   5400.000 |   7200.000 |       83 | 0.132376 | 0.979266 |
|   7200.000 |   9000.000 |       13 | 0.020734 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11211                               |
|  Average value = 13175                                   |
|  Standard deviation = 6716.52                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 254.865                 Max = 24981               |
|  Number of records = 11211                               |
|  Average value = 13349.1                                 |
|  Standard deviation = 6717.48                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 216                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 227                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1303                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1658                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 5		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 6	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=27.0583 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 27.0583                 Max = 9050.57             |
|  Number of records = 625                                 |
|  Average value = 3590.11                                 |
|  Standard deviation = 1790.36                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      112 | 0.179200 | 0.179200 |
|   1800.000 |   3600.000 |      210 | 0.336000 | 0.515200 |
|   3600.000 |   5400.000 |      206 | 0.329600 | 0.844800 |
|   5400.000 |   7200.000 |       82 | 0.131200 | 0.976000 |
|   7200.000 |   9000.000 |       12 | 0.019200 | 0.995200 |
|   9000.000 |  10800.000 |        3 | 0.004800 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 196                     Max = 24766               |
|  Number of records = 11149                               |
|  Average value = 13112.8                                 |
|  Standard deviation = 6769.06                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 300.715                 Max = 25000.5             |
|  Number of records = 11149                               |
|  Average value = 13287.4                                 |
|  Standard deviation = 6770.13                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 253                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 213                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1330                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1620                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 6		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 7	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=16.2503 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 16.2503                 Max = 9233.16             |
|  Number of records = 620                                 |
|  Average value = 3651.8                                  |
|  Standard deviation = 1766.65                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      100 | 0.161290 | 0.161290 |
|   1800.000 |   3600.000 |      210 | 0.338710 | 0.500000 |
|   3600.000 |   5400.000 |      210 | 0.338710 | 0.838710 |
|   5400.000 |   7200.000 |       79 | 0.127419 | 0.966129 |
|   7200.000 |   9000.000 |       20 | 0.032258 | 0.998387 |
|   9000.000 |  10800.000 |        1 | 0.001613 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 189                     Max = 24766               |
|  Number of records = 11133                               |
|  Average value = 13116.1                                 |
|  Standard deviation = 6726.32                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 276.824                 Max = 24997.7             |
|  Number of records = 11133                               |
|  Average value = 13290.2                                 |
|  Standard deviation = 6725.53                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 242                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 201                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1327                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1627                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 7		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 8	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=14.8221 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 14.8221                 Max = 9679.31             |
|  Number of records = 617                                 |
|  Average value = 3630.65                                 |
|  Standard deviation = 1755.62                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      100 | 0.162075 | 0.162075 |
|   1800.000 |   3600.000 |      208 | 0.337115 | 0.499190 |
|   3600.000 |   5400.000 |      210 | 0.340357 | 0.839546 |
|   5400.000 |   7200.000 |       87 | 0.141005 | 0.980551 |
|   7200.000 |   9000.000 |       11 | 0.017828 | 0.998379 |
|   9000.000 |  10800.000 |        1 | 0.001621 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 189                     Max = 24766               |
|  Number of records = 11120                               |
|  Average value = 13141.1                                 |
|  Standard deviation = 6738.12                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 402.568                 Max = 25002.2             |
|  Number of records = 11120                               |
|  Average value = 13315.5                                 |
|  Standard deviation = 6737.85                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 260                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 235                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1274                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1642                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 8		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 9	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=32.8865 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 32.8865                 Max = 8798.84             |
|  Number of records = 604                                 |
|  Average value = 3615.88                                 |
|  Standard deviation = 1795.08                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      108 | 0.178808 | 0.178808 |
|   1800.000 |   3600.000 |      197 | 0.326159 | 0.504967 |
|   3600.000 |   5400.000 |      201 | 0.332781 | 0.837748 |
|   5400.000 |   7200.000 |       83 | 0.137417 | 0.975166 |
|   7200.000 |   9000.000 |       15 | 0.024834 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 203                     Max = 24766               |
|  Number of records = 11113                               |
|  Average value = 13131.7                                 |
|  Standard deviation = 6752.17                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 319.834                 Max = 24995.4             |
|  Number of records = 11113                               |
|  Average value = 13304.9                                 |
|  Standard deviation = 6752.36                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 246                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 216                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1381                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1573                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 9		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 10	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=24.9648 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 24.9648                 Max = 9474.18             |
|  Number of records = 629                                 |
|  Average value = 3685.78                                 |
|  Standard deviation = 1754.55                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       89 | 0.141494 | 0.141494 |
|   1800.000 |   3600.000 |      224 | 0.356121 | 0.497615 |
|   3600.000 |   5400.000 |      206 | 0.327504 | 0.825119 |
|   5400.000 |   7200.000 |       96 | 0.152623 | 0.977742 |
|   7200.000 |   9000.000 |       13 | 0.020668 | 0.998410 |
|   9000.000 |  10800.000 |        1 | 0.001590 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 196                     Max = 24766               |
|  Number of records = 11006                               |
|  Average value = 13105.9                                 |
|  Standard deviation = 6730.56                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 377.443                 Max = 24993.9             |
|  Number of records = 11006                               |
|  Average value = 13280.2                                 |
|  Standard deviation = 6731.22                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 279                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 214                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1345                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1566                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 10		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	      SKICENTRUM SIMULATION RUNS ARE OVER          |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
