+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		SKICENTRUM SIMULATION BEGINS		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 1	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 6.97521                 Max = 8850.81             |
|  Number of records = 963                                 |
|  Average value = 3615.29                                 |
|  Standard deviation = 1734.06                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      141 | 0.146417 | 0.146417 |
|   1800.000 |   3600.000 |      356 | 0.369678 | 0.516096 |
|   3600.000 |   5400.000 |      303 | 0.314642 | 0.830737 |
|   5400.000 |   7200.000 |      145 | 0.150571 | 0.981308 |
|   7200.000 |   9000.000 |       18 | 0.018692 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11263                               |
|  Average value = 12954.7                                 |
|  Standard deviation = 6829.69                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 258.635                 Max = 25003.9             |
|  Number of records = 11263                               |
|  Average value = 13128.8                                 |
|  Standard deviation = 6830.1                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 240                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 211                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1343                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1643                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 1		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 2	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=16.5755 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 16.5755                 Max = 9003.29             |
|  Number of records = 947                                 |
|  Average value = 3573.62                                 |
|  Standard deviation = 1782.43                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      171 | 0.180570 | 0.180570 |
|   1800.000 |   3600.000 |      304 | 0.321014 | 0.501584 |
|   3600.000 |   5400.000 |      321 | 0.338965 | 0.840549 |
|   5400.000 |   7200.000 |      132 | 0.139388 | 0.979937 |
|   7200.000 |   9000.000 |       18 | 0.019007 | 0.998944 |
|   9000.000 |  10800.000 |        1 | 0.001056 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 189                     Max = 24766               |
|  Number of records = 11328                               |
|  Average value = 12881.7                                 |
|  Standard deviation = 6892.51                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 305.362                 Max = 24995.6             |
|  Number of records = 11328                               |
|  Average value = 13056.6                                 |
|  Standard deviation = 6892.89                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 229                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 219                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1379                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1631                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 2		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 3	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=7.75544 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 7.75544                 Max = 9791.15             |
|  Number of records = 964                                 |
|  Average value = 3593.86                                 |
|  Standard deviation = 1710.48                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      145 | 0.150415 | 0.150415 |
|   1800.000 |   3600.000 |      356 | 0.369295 | 0.519710 |
|   3600.000 |   5400.000 |      309 | 0.320539 | 0.840249 |
|   5400.000 |   7200.000 |      135 | 0.140041 | 0.980290 |
|   7200.000 |   9000.000 |       18 | 0.018672 | 0.998963 |
|   9000.000 |  10800.000 |        1 | 0.001037 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 182                     Max = 24766               |
|  Number of records = 11313                               |
|  Average value = 13006.2                                 |
|  Standard deviation = 6830.99                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 270.474                 Max = 25002.7             |
|  Number of records = 11313                               |
|  Average value = 13180.6                                 |
|  Standard deviation = 6831.33                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 216                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 215                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1325                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1673                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 3		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 4	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=38.0359 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 38.0359                 Max = 8637.76             |
|  Number of records = 969                                 |
|  Average value = 3676.53                                 |
|  Standard deviation = 1791.49                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      165 | 0.170279 | 0.170279 |
|   1800.000 |   3600.000 |      308 | 0.317853 | 0.488132 |
|   3600.000 |   5400.000 |      325 | 0.335397 | 0.823529 |
|   5400.000 |   7200.000 |      152 | 0.156863 | 0.980392 |
|   7200.000 |   9000.000 |       19 | 0.019608 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 210                     Max = 24766               |
|  Number of records = 11352                               |
|  Average value = 12874.3                                 |
|  Standard deviation = 6850.5                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 291.215                 Max = 24980.5             |
|  Number of records = 11352                               |
|  Average value = 13049                                   |
|  Standard deviation = 6851.33                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 259                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 187                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1349                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1668                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 4		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 5	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=5.76843 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 5.76843                 Max = 10060.5             |
|  Number of records = 969                                 |
|  Average value = 3711.57                                 |
|  Standard deviation = 1770.31                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      129 | 0.133127 | 0.133127 |
|   1800.000 |   3600.000 |      353 | 0.364293 | 0.497420 |
|   3600.000 |   5400.000 |      324 | 0.334365 | 0.831785 |
|   5400.000 |   7200.000 |      130 | 0.134159 | 0.965944 |
|   7200.000 |   9000.000 |       31 | 0.031992 | 0.997936 |
|   9000.000 |  10800.000 |        2 | 0.002064 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11315                               |
|  Average value = 13006.2                                 |
|  Standard deviation = 6806.25                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 235.364                 Max = 24985.8             |
|  Number of records = 11315                               |
|  Average value = 13179.7                                 |
|  Standard deviation = 6806.71                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 214                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 210                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1343                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1663                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 5		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 6	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=3.83048 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 3.83048                 Max = 10779               |
|  Number of records = 959                                 |
|  Average value = 3600.07                                 |
|  Standard deviation = 1750.66                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      156 | 0.162669 | 0.162669 |
|   1800.000 |   3600.000 |      325 | 0.338895 | 0.501564 |
|   3600.000 |   5400.000 |      323 | 0.336809 | 0.838373 |
|   5400.000 |   7200.000 |      138 | 0.143900 | 0.982273 |
|   7200.000 |   9000.000 |       15 | 0.015641 | 0.997914 |
|   9000.000 |  10800.000 |        2 | 0.002086 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11289                               |
|  Average value = 12940.7                                 |
|  Standard deviation = 6828.1                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 311.358                 Max = 24994.6             |
|  Number of records = 11289                               |
|  Average value = 13114.3                                 |
|  Standard deviation = 6827.68                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 230                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 206                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1357                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1644                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 6		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 7	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=8.36165 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8.36165                 Max = 8731.35             |
|  Number of records = 946                                 |
|  Average value = 3558.44                                 |
|  Standard deviation = 1733.29                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      156 | 0.164905 | 0.164905 |
|   1800.000 |   3600.000 |      330 | 0.348837 | 0.513742 |
|   3600.000 |   5400.000 |      317 | 0.335095 | 0.848837 |
|   5400.000 |   7200.000 |      124 | 0.131078 | 0.979915 |
|   7200.000 |   9000.000 |       19 | 0.020085 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 182                     Max = 24766               |
|  Number of records = 11325                               |
|  Average value = 12939.2                                 |
|  Standard deviation = 6842.81                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 288.962                 Max = 25001.1             |
|  Number of records = 11325                               |
|  Average value = 13113.5                                 |
|  Standard deviation = 6843.22                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 228                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 218                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1335                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1664                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 7		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 8	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=3.35343 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 3.35343                 Max = 9113.8              |
|  Number of records = 954                                 |
|  Average value = 3587.95                                 |
|  Standard deviation = 1735.99                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      154 | 0.161426 | 0.161426 |
|   1800.000 |   3600.000 |      337 | 0.353249 | 0.514675 |
|   3600.000 |   5400.000 |      315 | 0.330189 | 0.844864 |
|   5400.000 |   7200.000 |      128 | 0.134172 | 0.979036 |
|   7200.000 |   9000.000 |       19 | 0.019916 | 0.998952 |
|   9000.000 |  10800.000 |        1 | 0.001048 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11319                               |
|  Average value = 12957                                   |
|  Standard deviation = 6856.12                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 285.697                 Max = 24992.7             |
|  Number of records = 11319                               |
|  Average value = 13130.4                                 |
|  Standard deviation = 6856.7                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 229                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 220                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1370                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1635                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 8		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 9	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=5.39877 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 5.39877                 Max = 8922.44             |
|  Number of records = 986                                 |
|  Average value = 3598.56                                 |
|  Standard deviation = 1717.24                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      150 | 0.152130 | 0.152130 |
|   1800.000 |   3600.000 |      341 | 0.345842 | 0.497972 |
|   3600.000 |   5400.000 |      343 | 0.347870 | 0.845842 |
|   5400.000 |   7200.000 |      129 | 0.130832 | 0.976673 |
|   7200.000 |   9000.000 |       23 | 0.023327 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11376                               |
|  Average value = 12958.8                                 |
|  Standard deviation = 6853.37                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 239.217                 Max = 25002               |
|  Number of records = 11376                               |
|  Average value = 13132.8                                 |
|  Standard deviation = 6854.2                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 249                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 197                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1315                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1697                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 9		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 10	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=6.48843 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 6.48843                 Max = 9167.87             |
|  Number of records = 965                                 |
|  Average value = 3632.28                                 |
|  Standard deviation = 1727.41                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      151 | 0.156477 | 0.156477 |
|   1800.000 |   3600.000 |      321 | 0.332642 | 0.489119 |
|   3600.000 |   5400.000 |      348 | 0.360622 | 0.849741 |
|   5400.000 |   7200.000 |      129 | 0.133679 | 0.983420 |
|   7200.000 |   9000.000 |       15 | 0.015544 | 0.998964 |
|   9000.000 |  10800.000 |        1 | 0.001036 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 24766               |
|  Number of records = 11344                               |
|  Average value = 12934.1                                 |
|  Standard deviation = 6828.47                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 365.962                 Max = 24989.3             |
|  Number of records = 11344                               |
|  Average value = 13108                                   |
|  Standard deviation = 6829.41                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 226                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 211                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1332                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1675                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 10		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	      SKICENTRUM SIMULATION RUNS ARE OVER          |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
