+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		SKICENTRUM SIMULATION BEGINS		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 1	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 20.4662                 Max = 9322.94             |
|  Number of records = 968                                 |
|  Average value = 3648.81                                 |
|  Standard deviation = 1718.42                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      141 | 0.145661 | 0.145661 |
|   1800.000 |   3600.000 |      349 | 0.360537 | 0.506198 |
|   3600.000 |   5400.000 |      317 | 0.327479 | 0.833678 |
|   5400.000 |   7200.000 |      140 | 0.144628 | 0.978306 |
|   7200.000 |   9000.000 |       18 | 0.018595 | 0.996901 |
|   9000.000 |  10800.000 |        3 | 0.003099 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 189                     Max = 17563               |
|  Number of records = 7781                                |
|  Average value = 9412.14                                 |
|  Standard deviation = 4728.47                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 313.353                 Max = 17800.4             |
|  Number of records = 7781                                |
|  Average value = 9586.08                                 |
|  Standard deviation = 4729.12                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 195                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 180                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 898                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1133                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 1		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 2	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=4.09015 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 4.09015                 Max = 8850.44             |
|  Number of records = 974                                 |
|  Average value = 3677.81                                 |
|  Standard deviation = 1723.6                             |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      130 | 0.133470 | 0.133470 |
|   1800.000 |   3600.000 |      360 | 0.369610 | 0.503080 |
|   3600.000 |   5400.000 |      326 | 0.334702 | 0.837782 |
|   5400.000 |   7200.000 |      129 | 0.132444 | 0.970226 |
|   7200.000 |   9000.000 |       29 | 0.029774 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 17563               |
|  Number of records = 7845                                |
|  Average value = 9396.38                                 |
|  Standard deviation = 4734.22                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 294.854                 Max = 17778.7             |
|  Number of records = 7845                                |
|  Average value = 9569.97                                 |
|  Standard deviation = 4734.54                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 169                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 161                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 934                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1138                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 2		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 3	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=25.3528 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 25.3528                 Max = 8530.86             |
|  Number of records = 974                                 |
|  Average value = 3511.19                                 |
|  Standard deviation = 1676.89                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      159 | 0.163244 | 0.163244 |
|   1800.000 |   3600.000 |      338 | 0.347023 | 0.510267 |
|   3600.000 |   5400.000 |      349 | 0.358316 | 0.868583 |
|   5400.000 |   7200.000 |      118 | 0.121150 | 0.989733 |
|   7200.000 |   9000.000 |       10 | 0.010267 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 196                     Max = 17563               |
|  Number of records = 7897                                |
|  Average value = 9295.71                                 |
|  Standard deviation = 4787.43                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 274.887                 Max = 17802               |
|  Number of records = 7897                                |
|  Average value = 9469.34                                 |
|  Standard deviation = 4787.97                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 181                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 170                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 944                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1136                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 3		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 4	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=17.0051 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 17.0051                 Max = 8457.74             |
|  Number of records = 967                                 |
|  Average value = 3579.47                                 |
|  Standard deviation = 1706.41                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      159 | 0.164426 | 0.164426 |
|   1800.000 |   3600.000 |      335 | 0.346432 | 0.510858 |
|   3600.000 |   5400.000 |      337 | 0.348501 | 0.859359 |
|   5400.000 |   7200.000 |      118 | 0.122027 | 0.981386 |
|   7200.000 |   9000.000 |       18 | 0.018614 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 189                     Max = 17563               |
|  Number of records = 7935                                |
|  Average value = 9320.35                                 |
|  Standard deviation = 4795.45                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 320.18                  Max = 17791.3             |
|  Number of records = 7935                                |
|  Average value = 9493.63                                 |
|  Standard deviation = 4795                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 168                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 165                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 963                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1137                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 4		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 5	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=34.4929 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 34.4929                 Max = 8713.81             |
|  Number of records = 980                                 |
|  Average value = 3666.69                                 |
|  Standard deviation = 1747.75                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      148 | 0.151020 | 0.151020 |
|   1800.000 |   3600.000 |      325 | 0.331633 | 0.482653 |
|   3600.000 |   5400.000 |      344 | 0.351020 | 0.833673 |
|   5400.000 |   7200.000 |      140 | 0.142857 | 0.976531 |
|   7200.000 |   9000.000 |       23 | 0.023469 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 203                     Max = 17563               |
|  Number of records = 7877                                |
|  Average value = 9291.08                                 |
|  Standard deviation = 4768.91                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 302.398                 Max = 17782.4             |
|  Number of records = 7877                                |
|  Average value = 9465.88                                 |
|  Standard deviation = 4769.04                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 191                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 151                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 952                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1132                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 5		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 6	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=11.1849 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11.1849                 Max = 9139.7              |
|  Number of records = 974                                 |
|  Average value = 3632.2                                  |
|  Standard deviation = 1733.73                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      156 | 0.160164 | 0.160164 |
|   1800.000 |   3600.000 |      328 | 0.336756 | 0.496920 |
|   3600.000 |   5400.000 |      342 | 0.351129 | 0.848049 |
|   5400.000 |   7200.000 |      122 | 0.125257 | 0.973306 |
|   7200.000 |   9000.000 |       25 | 0.025667 | 0.998973 |
|   9000.000 |  10800.000 |        1 | 0.001027 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 182                     Max = 17563               |
|  Number of records = 7875                                |
|  Average value = 9332.09                                 |
|  Standard deviation = 4760.67                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 287.034                 Max = 17796.6             |
|  Number of records = 7875                                |
|  Average value = 9506.47                                 |
|  Standard deviation = 4761.57                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 167                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 156                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 952                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1135                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 6		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 7	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=1.81263 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1.81263                 Max = 9204.75             |
|  Number of records = 945                                 |
|  Average value = 3562.24                                 |
|  Standard deviation = 1747.74                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      152 | 0.160847 | 0.160847 |
|   1800.000 |   3600.000 |      351 | 0.371429 | 0.532275 |
|   3600.000 |   5400.000 |      295 | 0.312169 | 0.844444 |
|   5400.000 |   7200.000 |      126 | 0.133333 | 0.977778 |
|   7200.000 |   9000.000 |       20 | 0.021164 | 0.998942 |
|   9000.000 |  10800.000 |        1 | 0.001058 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 175                     Max = 17563               |
|  Number of records = 7914                                |
|  Average value = 9298.83                                 |
|  Standard deviation = 4794.58                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 270.925                 Max = 17765.7             |
|  Number of records = 7914                                |
|  Average value = 9472.13                                 |
|  Standard deviation = 4794.74                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 160                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 170                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 958                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1135                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 7		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 8	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=11.1345 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11.1345                 Max = 9174.26             |
|  Number of records = 965                                 |
|  Average value = 3700.74                                 |
|  Standard deviation = 1734.96                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      141 | 0.146114 | 0.146114 |
|   1800.000 |   3600.000 |      313 | 0.324352 | 0.470466 |
|   3600.000 |   5400.000 |      344 | 0.356477 | 0.826943 |
|   5400.000 |   7200.000 |      148 | 0.153368 | 0.980311 |
|   7200.000 |   9000.000 |       17 | 0.017617 | 0.997927 |
|   9000.000 |  10800.000 |        2 | 0.002073 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 182                     Max = 17563               |
|  Number of records = 7818                                |
|  Average value = 9362.14                                 |
|  Standard deviation = 4753.57                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 269.481                 Max = 17784               |
|  Number of records = 7818                                |
|  Average value = 9536.13                                 |
|  Standard deviation = 4753.16                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 179                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 142                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 973                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1109                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 8		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 9	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=25.0378 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 25.0378                 Max = 10707.2             |
|  Number of records = 978                                 |
|  Average value = 3569.98                                 |
|  Standard deviation = 1704.55                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      171 | 0.174847 | 0.174847 |
|   1800.000 |   3600.000 |      322 | 0.329243 | 0.504090 |
|   3600.000 |   5400.000 |      342 | 0.349693 | 0.853783 |
|   5400.000 |   7200.000 |      129 | 0.131902 | 0.985685 |
|   7200.000 |   9000.000 |       13 | 0.013292 | 0.998978 |
|   9000.000 |  10800.000 |        1 | 0.001022 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 196                     Max = 17563               |
|  Number of records = 7864                                |
|  Average value = 9307.26                                 |
|  Standard deviation = 4785.96                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 321.765                 Max = 17789.8             |
|  Number of records = 7864                                |
|  Average value = 9481.74                                 |
|  Standard deviation = 4787.61                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 163                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 155                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 985                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1109                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 9		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 10	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=16.83 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 16.83                   Max = 11073.6             |
|  Number of records = 979                                 |
|  Average value = 3601.53                                 |
|  Standard deviation = 1751.67                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      160 | 0.163432 | 0.163432 |
|   1800.000 |   3600.000 |      322 | 0.328907 | 0.492339 |
|   3600.000 |   5400.000 |      351 | 0.358529 | 0.850868 |
|   5400.000 |   7200.000 |      125 | 0.127681 | 0.978550 |
|   7200.000 |   9000.000 |       19 | 0.019408 | 0.997957 |
|   9000.000 |  10800.000 |        1 | 0.001021 | 0.998979 |
|  10800.000 |  12600.000 |        1 | 0.001021 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 189                     Max = 17563               |
|  Number of records = 7920                                |
|  Average value = 9282.64                                 |
|  Standard deviation = 4774.49                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 286.928                 Max = 17799.8             |
|  Number of records = 7920                                |
|  Average value = 9456.69                                 |
|  Standard deviation = 4775.05                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 158                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 168                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 950                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1144                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 10		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	      SKICENTRUM SIMULATION RUNS ARE OVER          |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
