+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		SKICENTRUM SIMULATION BEGINS		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 1	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 132.036                 Max = 8709.91             |
|  Number of records = 320                                 |
|  Average value = 3561.22                                 |
|  Standard deviation = 1663.67                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       54 | 0.168750 | 0.168750 |
|   1800.000 |   3600.000 |      102 | 0.318750 | 0.487500 |
|   3600.000 |   5400.000 |      124 | 0.387500 | 0.875000 |
|   5400.000 |   7200.000 |       32 | 0.100000 | 0.975000 |
|   7200.000 |   9000.000 |        8 | 0.025000 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 255                     Max = 17515               |
|  Number of records = 9968                                |
|  Average value = 9994.02                                 |
|  Standard deviation = 4396.56                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 445.191                 Max = 17753.1             |
|  Number of records = 9968                                |
|  Average value = 10168.1                                 |
|  Standard deviation = 4396.43                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 339                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 258                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1175                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1397                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 1		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 2	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=77.8305 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 77.8305                 Max = 10001.1             |
|  Number of records = 319                                 |
|  Average value = 3479.12                                 |
|  Standard deviation = 1806.82                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       57 | 0.178683 | 0.178683 |
|   1800.000 |   3600.000 |      115 | 0.360502 | 0.539185 |
|   3600.000 |   5400.000 |      103 | 0.322884 | 0.862069 |
|   5400.000 |   7200.000 |       39 | 0.122257 | 0.984326 |
|   7200.000 |   9000.000 |        3 | 0.009404 | 0.993730 |
|   9000.000 |  10800.000 |        2 | 0.006270 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 200                     Max = 17515               |
|  Number of records = 10115                               |
|  Average value = 9878.1                                  |
|  Standard deviation = 4471.02                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 280.952                 Max = 17747.7             |
|  Number of records = 10115                               |
|  Average value = 10051.2                                 |
|  Standard deviation = 4471.95                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 360                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 253                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1239                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1383                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 2		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 3	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=14.2304 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 14.2304                 Max = 8463.06             |
|  Number of records = 326                                 |
|  Average value = 3615.73                                 |
|  Standard deviation = 1781.34                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       57 | 0.174847 | 0.174847 |
|   1800.000 |   3600.000 |      115 | 0.352761 | 0.527607 |
|   3600.000 |   5400.000 |      101 | 0.309816 | 0.837423 |
|   5400.000 |   7200.000 |       47 | 0.144172 | 0.981595 |
|   7200.000 |   9000.000 |        6 | 0.018405 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 135                     Max = 17515               |
|  Number of records = 10167                               |
|  Average value = 9943.78                                 |
|  Standard deviation = 4412.42                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 290.163                 Max = 17740.7             |
|  Number of records = 10167                               |
|  Average value = 10118.6                                 |
|  Standard deviation = 4412.55                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 325                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 267                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1132                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1478                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 3		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 4	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=57.0739 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 57.0739                 Max = 9159.26             |
|  Number of records = 314                                 |
|  Average value = 3734.72                                 |
|  Standard deviation = 1746.84                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       46 | 0.146497 | 0.146497 |
|   1800.000 |   3600.000 |      115 | 0.366242 | 0.512739 |
|   3600.000 |   5400.000 |       97 | 0.308917 | 0.821656 |
|   5400.000 |   7200.000 |       47 | 0.149682 | 0.971338 |
|   7200.000 |   9000.000 |        8 | 0.025478 | 0.996815 |
|   9000.000 |  10800.000 |        1 | 0.003185 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 180                     Max = 17515               |
|  Number of records = 9966                                |
|  Average value = 10027                                   |
|  Standard deviation = 4353.48                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 362.604                 Max = 17743.4             |
|  Number of records = 9966                                |
|  Average value = 10201.1                                 |
|  Standard deviation = 4355.05                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 317                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 250                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1167                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1412                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 4		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 5	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=76.8016 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 76.8016                 Max = 8450.14             |
|  Number of records = 313                                 |
|  Average value = 3701.58                                 |
|  Standard deviation = 1789.56                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       56 | 0.178914 | 0.178914 |
|   1800.000 |   3600.000 |       80 | 0.255591 | 0.434505 |
|   3600.000 |   5400.000 |      128 | 0.408946 | 0.843450 |
|   5400.000 |   7200.000 |       44 | 0.140575 | 0.984026 |
|   7200.000 |   9000.000 |        5 | 0.015974 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 200                     Max = 17515               |
|  Number of records = 10008                               |
|  Average value = 10030                                   |
|  Standard deviation = 4389.13                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 270.395                 Max = 17747.5             |
|  Number of records = 10008                               |
|  Average value = 10203.7                                 |
|  Standard deviation = 4389.4                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 346                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 272                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1158                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1411                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 5		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 6	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=49.824 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 49.824                  Max = 9247.03             |
|  Number of records = 323                                 |
|  Average value = 3594.03                                 |
|  Standard deviation = 1746.58                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       51 | 0.157895 | 0.157895 |
|   1800.000 |   3600.000 |      113 | 0.349845 | 0.507740 |
|   3600.000 |   5400.000 |      106 | 0.328173 | 0.835913 |
|   5400.000 |   7200.000 |       47 | 0.145511 | 0.981424 |
|   7200.000 |   9000.000 |        5 | 0.015480 | 0.996904 |
|   9000.000 |  10800.000 |        1 | 0.003096 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 170                     Max = 17515               |
|  Number of records = 10010                               |
|  Average value = 9974.99                                 |
|  Standard deviation = 4419.62                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 253.851                 Max = 17738.3             |
|  Number of records = 10010                               |
|  Average value = 10148.7                                 |
|  Standard deviation = 4419.81                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 338                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 285                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1206                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1371                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 6		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 7	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=88.599 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 88.599                  Max = 8231.87             |
|  Number of records = 308                                 |
|  Average value = 3587.87                                 |
|  Standard deviation = 1693.45                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       48 | 0.155844 | 0.155844 |
|   1800.000 |   3600.000 |      112 | 0.363636 | 0.519481 |
|   3600.000 |   5400.000 |      102 | 0.331169 | 0.850649 |
|   5400.000 |   7200.000 |       40 | 0.129870 | 0.980519 |
|   7200.000 |   9000.000 |        6 | 0.019481 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 210                     Max = 17515               |
|  Number of records = 9932                                |
|  Average value = 10019.8                                 |
|  Standard deviation = 4380.33                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 283.836                 Max = 17754.1             |
|  Number of records = 9932                                |
|  Average value = 10194.2                                 |
|  Standard deviation = 4380.8                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 355                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 241                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1197                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1376                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 7		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 8	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=130.351 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 130.351                 Max = 8405.74             |
|  Number of records = 310                                 |
|  Average value = 3698.19                                 |
|  Standard deviation = 1732.99                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       37 | 0.119355 | 0.119355 |
|   1800.000 |   3600.000 |      122 | 0.393548 | 0.512903 |
|   3600.000 |   5400.000 |      102 | 0.329032 | 0.841935 |
|   5400.000 |   7200.000 |       44 | 0.141935 | 0.983871 |
|   7200.000 |   9000.000 |        5 | 0.016129 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 255                     Max = 17515               |
|  Number of records = 9959                                |
|  Average value = 10059.8                                 |
|  Standard deviation = 4375.09                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 324.748                 Max = 17743.8             |
|  Number of records = 9959                                |
|  Average value = 10233.4                                 |
|  Standard deviation = 4375.95                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 320                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 276                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1165                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1398                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 8		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 9	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=37.7444 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 37.7444                 Max = 8783.16             |
|  Number of records = 336                                 |
|  Average value = 3607.49                                 |
|  Standard deviation = 1747.01                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       60 | 0.178571 | 0.178571 |
|   1800.000 |   3600.000 |      101 | 0.300595 | 0.479167 |
|   3600.000 |   5400.000 |      126 | 0.375000 | 0.854167 |
|   5400.000 |   7200.000 |       45 | 0.133929 | 0.988095 |
|   7200.000 |   9000.000 |        4 | 0.011905 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 160                     Max = 17515               |
|  Number of records = 10137                               |
|  Average value = 9910.2                                  |
|  Standard deviation = 4428.02                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 268.018                 Max = 17737               |
|  Number of records = 10137                               |
|  Average value = 10084.2                                 |
|  Standard deviation = 4428.07                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 319                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 246                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1222                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1415                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 9		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 10	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=9.8215 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 9.8215                  Max = 9183.46             |
|  Number of records = 317                                 |
|  Average value = 3785.34                                 |
|  Standard deviation = 1807.9                             |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |       45 | 0.141956 | 0.141956 |
|   1800.000 |   3600.000 |      105 | 0.331230 | 0.473186 |
|   3600.000 |   5400.000 |      101 | 0.318612 | 0.791798 |
|   5400.000 |   7200.000 |       56 | 0.176656 | 0.968454 |
|   7200.000 |   9000.000 |        9 | 0.028391 | 0.996845 |
|   9000.000 |  10800.000 |        1 | 0.003155 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 130                     Max = 17515               |
|  Number of records = 9957                                |
|  Average value = 10000.2                                 |
|  Standard deviation = 4355.22                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 363.891                 Max = 17749.5             |
|  Number of records = 9957                                |
|  Average value = 10173.9                                 |
|  Standard deviation = 4355.22                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 375                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 228                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1182                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1395                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 10		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	      SKICENTRUM SIMULATION RUNS ARE OVER          |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
