+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		SKICENTRUM SIMULATION BEGINS		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 1	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1.52208                 Max = 8880.37             |
|  Number of records = 964                                 |
|  Average value = 3750.98                                 |
|  Standard deviation = 1693.75                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      131 | 0.135892 | 0.135892 |
|   1800.000 |   3600.000 |      325 | 0.337137 | 0.473029 |
|   3600.000 |   5400.000 |      351 | 0.364108 | 0.837137 |
|   5400.000 |   7200.000 |      136 | 0.141079 | 0.978216 |
|   7200.000 |   9000.000 |       21 | 0.021784 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 125                     Max = 17515               |
|  Number of records = 10792                               |
|  Average value = 9461.07                                 |
|  Standard deviation = 4672.5                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 229.804                 Max = 17737.9             |
|  Number of records = 10792                               |
|  Average value = 9634.84                                 |
|  Standard deviation = 4672.5                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 273                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 207                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1263                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1579                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 1		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 2	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=0.917594 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.917594                Max = 9268.18             |
|  Number of records = 963                                 |
|  Average value = 3647.44                                 |
|  Standard deviation = 1781.76                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      148 | 0.153686 | 0.153686 |
|   1800.000 |   3600.000 |      337 | 0.349948 | 0.503634 |
|   3600.000 |   5400.000 |      319 | 0.331256 | 0.834891 |
|   5400.000 |   7200.000 |      130 | 0.134995 | 0.969886 |
|   7200.000 |   9000.000 |       28 | 0.029076 | 0.998962 |
|   9000.000 |  10800.000 |        1 | 0.001038 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 125                     Max = 17515               |
|  Number of records = 10813                               |
|  Average value = 9325.19                                 |
|  Standard deviation = 4731.26                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 196.172                 Max = 17749.6             |
|  Number of records = 10813                               |
|  Average value = 9498.55                                 |
|  Standard deviation = 4732.22                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 300                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 240                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1311                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1525                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 2		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 3	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=7.15132 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 7.15132                 Max = 8768.44             |
|  Number of records = 958                                 |
|  Average value = 3618.52                                 |
|  Standard deviation = 1697.45                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      135 | 0.140919 | 0.140919 |
|   1800.000 |   3600.000 |      362 | 0.377871 | 0.518789 |
|   3600.000 |   5400.000 |      315 | 0.328810 | 0.847599 |
|   5400.000 |   7200.000 |      126 | 0.131524 | 0.979123 |
|   7200.000 |   9000.000 |       20 | 0.020877 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 130                     Max = 17515               |
|  Number of records = 10814                               |
|  Average value = 9417.12                                 |
|  Standard deviation = 4700.76                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 229.015                 Max = 17734.7             |
|  Number of records = 10814                               |
|  Average value = 9591.06                                 |
|  Standard deviation = 4699.81                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 289                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 204                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1283                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1567                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 3		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 4	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=16.3516 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 16.3516                 Max = 9318.68             |
|  Number of records = 976                                 |
|  Average value = 3657.54                                 |
|  Standard deviation = 1789.08                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      144 | 0.147541 | 0.147541 |
|   1800.000 |   3600.000 |      334 | 0.342213 | 0.489754 |
|   3600.000 |   5400.000 |      334 | 0.342213 | 0.831967 |
|   5400.000 |   7200.000 |      134 | 0.137295 | 0.969262 |
|   7200.000 |   9000.000 |       28 | 0.028689 | 0.997951 |
|   9000.000 |  10800.000 |        2 | 0.002049 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 140                     Max = 17515               |
|  Number of records = 10979                               |
|  Average value = 9383.91                                 |
|  Standard deviation = 4723.29                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 271.322                 Max = 17749.5             |
|  Number of records = 10979                               |
|  Average value = 9558.11                                 |
|  Standard deviation = 4724.24                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 259                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 207                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1266                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1627                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 4		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 5	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=11.9945 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11.9945                 Max = 8800.88             |
|  Number of records = 975                                 |
|  Average value = 3587.93                                 |
|  Standard deviation = 1676.28                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      147 | 0.150769 | 0.150769 |
|   1800.000 |   3600.000 |      354 | 0.363077 | 0.513846 |
|   3600.000 |   5400.000 |      333 | 0.341538 | 0.855385 |
|   5400.000 |   7200.000 |      127 | 0.130256 | 0.985641 |
|   7200.000 |   9000.000 |       14 | 0.014359 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 135                     Max = 17515               |
|  Number of records = 10891                               |
|  Average value = 9368.01                                 |
|  Standard deviation = 4717.98                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 295.681                 Max = 17753.4             |
|  Number of records = 10891                               |
|  Average value = 9542.23                                 |
|  Standard deviation = 4718.74                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 259                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 246                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1252                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1596                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 5		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 6	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=1.21205 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1.21205                 Max = 8987.92             |
|  Number of records = 989                                 |
|  Average value = 3699.77                                 |
|  Standard deviation = 1795.92                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      159 | 0.160768 | 0.160768 |
|   1800.000 |   3600.000 |      312 | 0.315470 | 0.476239 |
|   3600.000 |   5400.000 |      333 | 0.336704 | 0.812942 |
|   5400.000 |   7200.000 |      159 | 0.160768 | 0.973711 |
|   7200.000 |   9000.000 |       26 | 0.026289 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 125                     Max = 17515               |
|  Number of records = 10968                               |
|  Average value = 9351.88                                 |
|  Standard deviation = 4738.17                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 229.426                 Max = 17755               |
|  Number of records = 10968                               |
|  Average value = 9526.28                                 |
|  Standard deviation = 4737.8                             |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 259                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 210                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1331                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1574                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 6		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 7	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=8.64488 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8.64488                 Max = 8545.95             |
|  Number of records = 962                                 |
|  Average value = 3618.61                                 |
|  Standard deviation = 1736.79                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      153 | 0.159044 | 0.159044 |
|   1800.000 |   3600.000 |      335 | 0.348233 | 0.507277 |
|   3600.000 |   5400.000 |      312 | 0.324324 | 0.831601 |
|   5400.000 |   7200.000 |      143 | 0.148649 | 0.980249 |
|   7200.000 |   9000.000 |       19 | 0.019751 | 1.000000 |
|   9000.000 |  10800.000 |        0 | 0.000000 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 130                     Max = 17515               |
|  Number of records = 10902                               |
|  Average value = 9371.17                                 |
|  Standard deviation = 4709.76                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 282.221                 Max = 17743               |
|  Number of records = 10902                               |
|  Average value = 9544.96                                 |
|  Standard deviation = 4710.05                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 263                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 209                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1339                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1551                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 7		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 8	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=8.56264 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8.56264                 Max = 9616.4              |
|  Number of records = 989                                 |
|  Average value = 3653.26                                 |
|  Standard deviation = 1758.31                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      150 | 0.151668 | 0.151668 |
|   1800.000 |   3600.000 |      339 | 0.342770 | 0.494439 |
|   3600.000 |   5400.000 |      322 | 0.325581 | 0.820020 |
|   5400.000 |   7200.000 |      159 | 0.160768 | 0.980789 |
|   7200.000 |   9000.000 |       18 | 0.018200 | 0.998989 |
|   9000.000 |  10800.000 |        1 | 0.001011 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 130                     Max = 17515               |
|  Number of records = 10856                               |
|  Average value = 9351.92                                 |
|  Standard deviation = 4729.08                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 216.091                 Max = 17749.3             |
|  Number of records = 10856                               |
|  Average value = 9526.47                                 |
|  Standard deviation = 4729.63                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 269                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 232                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1349                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1519                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 8		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 9	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=24.4914 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 24.4914                 Max = 9896.06             |
|  Number of records = 977                                 |
|  Average value = 3630.8                                  |
|  Standard deviation = 1707.49                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      147 | 0.150461 | 0.150461 |
|   1800.000 |   3600.000 |      338 | 0.345957 | 0.496418 |
|   3600.000 |   5400.000 |      340 | 0.348004 | 0.844422 |
|   5400.000 |   7200.000 |      135 | 0.138178 | 0.982600 |
|   7200.000 |   9000.000 |       16 | 0.016377 | 0.998976 |
|   9000.000 |  10800.000 |        1 | 0.001024 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 145                     Max = 17515               |
|  Number of records = 10911                               |
|  Average value = 9397.58                                 |
|  Standard deviation = 4708.77                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 230.568                 Max = 17744.4             |
|  Number of records = 10911                               |
|  Average value = 9571.74                                 |
|  Standard deviation = 4709                               |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 251                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 236                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1308                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1566                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 9		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	       START OF SIMULATION RUN NUMBER 10	           |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

WARNING, Time=0.465353 : Time statistic not initialized 
+----------------------------------------------------------+
| HISTOGRAM Arrival of Skiers                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.465353                Max = 9474.36             |
|  Number of records = 978                                 |
|  Average value = 3629.4                                  |
|  Standard deviation = 1698.41                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1800.000 |      144 | 0.147239 | 0.147239 |
|   1800.000 |   3600.000 |      336 | 0.343558 | 0.490798 |
|   3600.000 |   5400.000 |      358 | 0.366053 | 0.856851 |
|   5400.000 |   7200.000 |      122 | 0.124744 | 0.981595 |
|   7200.000 |   9000.000 |       17 | 0.017382 | 0.998978 |
|   9000.000 |  10800.000 |        1 | 0.001022 | 1.000000 |
|  10800.000 |  12600.000 |        0 | 0.000000 | 1.000000 |
|  12600.000 |  14400.000 |        0 | 0.000000 | 1.000000 |
|  14400.000 |  16200.000 |        0 | 0.000000 | 1.000000 |
|  16200.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19800.000 |        0 | 0.000000 | 1.000000 |
|  19800.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23400.000 |        0 | 0.000000 | 1.000000 |
|  23400.000 |  25200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STATISTIC Number of Rides Started                        |
+----------------------------------------------------------+
|  Min = 125                     Max = 17515               |
|  Number of records = 10913                               |
|  Average value = 9375.98                                 |
|  Standard deviation = 4710.38                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC Number of Rides Finished                       |
+----------------------------------------------------------+
|  Min = 239.836                 Max = 17733               |
|  Number of records = 10913                               |
|  Average value = 9550.36                                 |
|  Standard deviation = 4710.46                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 1 Taken Seat                                   |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 262                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 2 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 209                                 |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 3 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1303                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC 4 Taken Seats                                  |
+----------------------------------------------------------+
|  Min = 1                       Max = 1                   |
|  Number of records = 1581                                |
|  Average value = 1                                       |
|  Standard deviation = 0                                  |
+----------------------------------------------------------+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|		END OF SIMULATION RUN NUMBER 10		   |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|	      SKICENTRUM SIMULATION RUNS ARE OVER          |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
